{"flutter":{"platforms":{"android":{"default":{"projectId":"gaming-7e0ec","appId":"1:467158476842:android:83ed65883304e5b9f07b53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gaming-7e0ec","configurations":{"android":"1:467158476842:android:83ed65883304e5b9f07b53","web":"1:467158476842:web:8be1cda2da9ec208f07b53"}}}}}}